<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed</title>
    <link rel="stylesheet" href="/Codigo/position/css/position1.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            background-color: #422e60;
            color: white;
            font-family: "Noto mono";
            font-size: 1.5rem;


        }
        section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            padding-left: 10%;
            padding-right: 10%;
            /* border: green 2px solid; */
            min-height: 100rem;
            padding-top: 1rem;
            padding-bottom: 4rem;
            
        }
        h1 {

            width: 80%;
            font-family: "Liberation Mono";
            font-size: 4.5rem;
            color: #bbe33d;
            margin: 1rem 0 0 0;
        }
        h2 {
            width: 100%;
            font-size: 3.5rem;
            margin: 0;
        }
        h4 {
            font-weight: bold;
            color: black;
            font-size: 2rem;
            margin-right: 0.5rem;
        }
        p {
            color: black;
            margin: 0;
        }
        a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-bottom: 5rem;
        }
        .ejemplo {
            color: #bbe33d;
            margin-top: 1rem;
            width: 100%;
            margin-bottom: 1rem;
        }
        .static {
            position: relative;
        }
        .relative {
            position: relative;
            background-color: #422e60;
            /* padding-top: 1rem; */
            /* padding-bottom: 1rem; */
            /* min-height: 45rem; */
            /* border:2px solid rgb(219, 132, 0); */
        }
        .absolute {
            position: relative;
            /* border:2px solid rgb(219, 132, 0); */
        }
        article {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: start;
        }
        article p {
            width: 80%;
        }
        .pcontainer {
            font-size: 3rem;
            color: #ffdbff;
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 1rem;
            margin-bottom: 7rem;
        }
        .definicion {
            margin-top: 1rem;
            color: white;
            font-size: 1rem;
        }
      
    </style>
</head>
<body>
    <h1>Position</h1>
    
    <!-- SECCIÓN EJEMPLO FIXED -->
    <section class="relative">
        <h2>position: fixed</h2>
        <p class="definicion">Un elemento con position: fixed; se coloca en relación con la ventana del navegador, no con otros elementos. Esto significa que si haces scroll, el elemento se queda fijo en su lugar. <br>
            <br>
            Características: Se usa mucho para elementos como menús que siempre queremos que sean visibles. Tampoco ocupa espacio en el flujo de la página, como en el caso de absolute.</p>
            <br>
        <p class="ejemplo">Ejemplo:</p>
        
        <div class="container">
            <p class="pcontainer">contenedor div <br> position: relative</p>
            <div class="box-1f">
                <article>
                    <p>position: absolute; <br>
                    top: 0rem; <br>
                    right: rem;</p>
                    <h4>1</h4>
                </article>

            </div>
            <div class="box-2f">
                <article>
                    <p>position: absolute; <br>
                    botom: 0rem; <br>
                    right: 0rem;</p>
                    <h4>2</h4>
                </article>

            </div>
            <div class="box-3f">
                <article>
                    <p>position: absolute; <br>
                    top: 50%; <br>
                    left: 50%;</p>
                    <h4>3</h4>
                </article>

            </div>
            <div class="box-4f">
                <article>
                    <p>position: absolute; <br>
                    botom: 0rem; <br>
                    left: 0rem;</p>
                    <h4>4</h4>
                </article>

            </div>
            <div class="box-5f">
                <article>
                    <p>position: relative; <br>
                    top: 0rem; <br>
                    left: 0rem;</p>
                    <h4>5</h4>
                </article>

            </div>
        </div>
         
    </section>

    <a href="position.html">« Volver a Position</a>


</body>
</html>