<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="/Codigo/position/css/position1.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            background-color: #422e60;
            color: white;
            font-family: "Noto mono";
            font-size: 1.5rem;


        }
        section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            padding-left: 10%;
            padding-right: 10%; 
            height: 70rem;
            padding-top: 1rem;
            padding-bottom: 4rem;
            
        }
        h1 {

            width: 80%;
            font-family: "Liberation Mono";
            font-size: 4.5rem;
            color: #bbe33d;
            margin: 1rem 0 0 0;
        }
        h2 {
            width: 100%;
            font-size: 3.5rem;
            margin: 0;
        }
        h4 {
            font-weight: bold;
            color: black;
            font-size: 2rem;
            margin-right: 0.5rem;
        }
        p {
            color: black;
            margin: 0;
        }
        .ejemplo {
            color: #bbe33d;
            margin-top: 1rem;
            width: 100%;
            margin-bottom: 1rem;
        }
        .static {
            position: relative;

            /* min-height: 45rem; */
            /* border:2px solid red; */
        }
        .relative {
            position: relative;
            background-color: #5d4186;
            /* height: 70rem; */
            /* padding-top: 1rem; */
            /* padding-bottom: 1rem; */
            /* min-height: 45rem; */

        }
        .absolute {
            position: relative;
  
        }

        .fixed {
            display: flex;
            align-items: center;
            position: relative;
            background-color: #bbe33d;
            max-height: 15rem;

        }
        .fixed a {
            color: #422e60;
        }
        .sticky {
            display: flex;
            align-items: center;
            position: relative;
            background-color: #422e60;
            max-height: 15rem;
        }
        article {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: start;
        }
        article p {
            width: 80%;
        }
        .pcontainer {
            font-size: 3rem;
            color: #ffdbff;
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 1rem;
            margin-bottom: 7rem;
        }
        .enlacesposition {
            width: 100%;
            font-size: 3.5rem;
            margin: 0;
            color: white;
            text-decoration: none;

        }
        .definicion {
            margin-top: 1rem;
            color: white;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1>Position</h1>
    
    <!-- SECCIÓN EJEMPLO STATIC -->
    <section class="static">
        <h2>position: static (por defecto)</h2>
        <p class="definicion">Es el valor por defecto. Un elemento con position: static; se posiciona de manera normal en el flujo de la página. Esto significa que se coloca como normalmente lo haría, sin que afecte a otros elementos. <br>
            <br>
        Características: No puedes cambiar su posición usando top, right, bottom o left. </p>
        <br> 
        <p class="ejemplo">Ejemplo:</p>
        
        <div class="container">
            <p class="pcontainer">contenedor div <br> position: relative</p>
            <div class="box-1">
                <article>
                    <p>Sin position</p>
                    <h4>1</h4>
                </article>
            </div>
            
            <div class="box-2">
                <article>
                    <p>position: static;<br>
                    top: 4rem;<br>
                    right: 2rem;</p>
                    <h4>2</h4>
                </article>        
            </div>
            
            <div class="box-3">
                <article>
                    <p>position: static;<br>
                    botom: 4rem;<br>
                    right: 2rem;</p>
                    <h4>3</h4>
                </article> 
            </div>
            
            <div class="box-4">
                <article>
                    <p>Sin position <br>
                    top: 2rem; <br>
                    left: 3rem;</p>
                    <h4>4</h4>
                </article>     
            </div>
            
            <div class="box-5">
                <article>
                    <p>top: 40rem; <br>
                    left: 90rem; <br>
                    right: 0;</p>
                    <h4>5</h4>
                </article>
            </div>
        </div>
         
    </section>

    <!-- SECCIÓN EJEMPLO RELATIVE -->
    <section class="relative">
        <h2>position: relative</h2>
        <p class="definicion">El elemento con position: relative; se coloca en su lugar normal, pero ahora puedes ajustar su posición usando top, right, bottom o left. <br>
            <br>
            Características: Si aplicas top: 10px;, el elemento se moverá 10px hacia abajo de su posición original. Pero su espacio original en la página se mantiene reservado, lo que puede hacer que otros elementos sigan colocándose alrededor de su posición original. </p>
            <br>
            <p class="ejemplo">Ejemplo:</p>
        
        <div class="container">
            <p class="pcontainer">contenedor div <br> position: relative</p>
            <div class="box-1r">
                <article>
                    <p>position: relative; <br>
                    top: 0rem; <br>
                    left: 0rem;</p>
                    <h4>1</h4>
                </article>
            </div>
            <div class="box-2r">
                <article>
                <p>position: relative; <br>
                bottom: 1rem; <br>
                left: 2rem;</p>
                <h4>2</h4>
                </article>
            </div>
            <div class="box-3r">
                <article>
                <p>position: relative; <br>
                left: 0rem;</p>
                <h4>3</h4>
                </article>
            </div>
            <div class="box-4r">
                <article>
                <p>position: relative; <br>
                bottom: 2rem; <br>
                left: 20rem;</p>
                <h4>4</h4>
                </article>
            </div>
            <div class="box-5r">
                <article>
                    <p>position: static; <br>
                    top: 5rem; <br>
                    left: 8rem;</p>
                    <h4>5</h4>
                </article>
            </div>
        </div>
         
    </section>

    <!-- SECCIÓN EJEMPLO ABSOLUTE -->
    <section class="absolute">
        <h2>position: absolute</h2>
        <p class="definicion">Este elemento se coloca en relación a su contenedor más cercano que tenga una position definida (que no sea static). Si no hay ningún contenedor posicionado, se coloca en relación a la ventana. <br>
            <br>
            Características: No ocupa espacio en el flujo normal de la página, así que otros elementos actúan como si no estuviera allí. Puedes ajustar su posición usando top, right, bottom y left.</p>
            <br>
        <p class="ejemplo">Ejemplo:</p>
        
        <div class="container">
            <p class="pcontainer">contenedor div <br> position: relative</p>
            <div class="box-1a">
                <article>
                    <p>position: absolute; <br>
                    top: 0rem; <br>
                    right: 0rem;</p>
                    <h4>1</h4>
                </article>

            </div>
            <div class="box-2a">
                <article>
                    <p>position: absolute; <br>
                    botom: 0rem; <br>
                    right: 0rem;</p>
                    <h4>2</h4>
                </article>

            </div>
            <div class="box-3a">
                <article>
                    <p>position: absolute; <br>
                    top: 50%; <br>
                    left: 50%;</p>
                    <h4>3</h4>
                </article>

            </div>
            <div class="box-4a">
                <article>
                    <p>position: absolute; <br>
                    botom: 0rem; <br>
                    left: 0rem;</p>
                    <h4>4</h4>
                </article>

            </div>
            <div class="box-5a">
                <article>
                    <p>position: relative; <br>
                    top: 0rem; <br>
                    left: 0rem;</p>
                    <h4>5</h4>
                </article>

            </div>
        </div>
         
    </section>

    <!-- SECCIÓN EJEMPLO FIXED -->
    <section class="fixed">
        <a class="enlacesposition" href="/Codigo/position/fixed.html">Ver position:fixed</a>

         
    </section>

      <!-- SECCIÓN EJEMPLO STICKY -->
    <section class="sticky">
        <a class="enlacesposition" href="/Codigo/position/sticky.html">Ver position:sticky</a>

         
    </section>
    <!-- SECCIÓN EJEMPLO Z-INDEX -->
    <section class="fixed">
        <a class="enlacesposition" href="/Codigo/position/z-index.html">Ver z-index</a>

         
    </section>


</body>
</html>