<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky</title>
    <link rel="stylesheet" href="/Codigo/position/css/position1.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            background-color: #422e60;
            color: white;
            font-family: "Noto mono";
            font-size: 1.5rem;


        }
        section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            padding-left: 10%;
            padding-right: 10%;
            /* border: green 2px solid; */
            min-height: 100rem;
            padding-top: 1rem;
            padding-bottom: 4rem;
            
        }
        h1 {

            width: 80%;
            font-family: "Liberation Mono";
            font-size: 4.5rem;
            color: #bbe33d;
            margin: 1rem 0 0 0;
        }
        h2 {
            width: 100%;
            font-size: 3.5rem;
            margin: 0;
        }
        h4 {
            font-weight: bold;
            color: black;
            font-size: 2rem;
            margin-right: 0.5rem;
        }
        p {
            color: black;
            margin: 0;
        }
        a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-bottom: 5rem;
        }
        .ejemplo {
            color: #bbe33d;
            margin-top: 1rem;
            width: 100%;
            margin-bottom: 1rem;
        }
        .static {
            position: relative;
        }
        .relative {
            position: relative;
            background-color: #422e60;

        }
        .absolute {
            position: relative;

        }
        article {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: start;
        }
        article p {
            width: 80%;
        }
        .pcontainer {
            font-size: 3rem;
            color: #ffdbff;
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 1rem;
            margin-bottom: 7rem;
        }
        .definicion {
            margin-top: 1rem;
            color: white;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1>Position</h1>
    
    <!-- SECCIÓN EJEMPLO SICKY -->
    <section class="relative">
        <h2>position: sticky</h2>
        <p class="definicion">Este valor es una mezcla entre relative y fixed. Al principio, el elemento se comporta como relative, pero cuando se alcanza una posición específica al hacer scroll, se comporta como fixed. <br>
            <br>
            Características: Es útil para menús o encabezados que quieres que estén visibles solo cuando el usuario haya bajado cierta distancia en la página.</p>
        <p class="ejemplo">Ejemplo:</p>
        
        <div class="container">
            <p class="pcontainer">contenedor div <br> position: relative</p>
            <div class="box-1s">
                <article>
                    <p>position: sticky; <br>
                    top: 0rem; <br>
                    left: 0rem;</p>
                    <h4>1</h4>
                </article>

            </div>
            <div class="box-2s">
                <article>
                    <p>position: sticky; <br>
                    top: 2rem; <br>
                    right: 37rem;</p>
                    <h4>2</h4>
                </article>

            </div>
            <div class="box-3s">
                <article>
                    <p>position: sticky; <br>
                    top: 4rem; <br>
                    left: 52rem;</p>
                    <h4>3</h4>
                </article>

            </div>
            <div class="box-4s">
                <article>
                    <p>position: sticky; <br>
                    top: 6rem; <br>
                    left: 67rem;</p>
                    <h4>4</h4>
                </article>

            </div>
            <div class="box-5s">
                <article>
                    <p>position: sticky; <br>
                    top: 8rem; <br>
                    left: 80%;</p>
                    <h4>5</h4>
                </article>

            </div>
        </div>
         
    </section>

    <a href="../position.html">« Volver a Position</a>


</body>
</html>